Script started on 2021-10-30 16:02:40+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="98" LINES="39"]
# redis-cli
127.0.0.1:6379> KEYS *
1) "added_todos"
127.0.0.1:6379>get "added_todos"




"3"
127.0.0.1:6379>set "added_todos" 9001





OK
127.0.0.1:6379>get "added_todos"

"9001"
127.0.0.1:6379>get "added_todos"
"5"
127.0.0.1:6379>get "added_todos"
"6"
127.0.0.1:6379>del "added_todos"


(integer) 1
127.0.0.1:6379>get "added_todos"
(nil)
127.0.0.1:6379>get "added_todos"
"7"
127.0.0.1:6379>
# exit

Script done on 2021-10-30 16:08:38+00:00 [COMMAND_EXIT_CODE="0"]